#Port
server.port=8080

#Main
spring.application.name=E-shop N3XT

#Thymeleaf
spring.thymeleaf.cache=false

#JPA

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/shop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName

# Hibernate Properties
# the sql dialect makes Hibernate generate better SQl for the chosen database
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
